{
  "manifest_version": 3,
  "name": "ExtractFlow // All-in-One",
  "version": "2.0.0",
  "description": "Extract emails, phones and names from text, then automate your outreach with email templates.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "ExtractFlow"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
